th.hypot(dx,dy);if(len<7){monster.pathIndex++;target=monster.path[monster.pathIndex];if(!target)return false;dx=target.x-monster.x;dy=target.y-monster.y;len=Math.hypot(dx,dy)}const base=monster.mode==='chase'?150:monster.mode==='investigate'?100:monster.mode==='search'?86:70;const speed=now<monster.dashUntil?225:base;const step=Math.min(len,speed*dt),nx=monster.x+dx/(len||1)*step,ny=monster.y+dy/(len||1)*step;let moved=false;if(canOccupy(nx,monster.y,monster.r)){monster.x=nx;moved=true}if(canOccupy(monster.x,ny,monster.r)){monster.y=ny;moved=true}if(!moved){monster.pathIndex++;monster.repathAt=0}return moved}
  function updateMonster(now,dt){if(now<monster.stunnedUntil){state.threat=Math.max(7,state.threat-dt*22);return}const dist=distance(monster.x,monster.y,player.x,player.y);const detectionRange=(state.flashlight?315:175)+(state.generator?25:0);const sees=!state.hidden&&dist<detectionRange&&lineOfSight(monster.x,monster.y,player.x,player.y);if(sees){if(monster.mode!=='chase')triggerChase(state.flashlight?'Существо заметило луч фонаря.':'Существо заметило движение.');monster.chaseLostAt=now+3000;monster.lastSeenX=player.x;monster.lastSeenY=player.y;monster.lastSeenAt=now;state.lastMonsterMapAt=now;state.lastMonsterMapX=monster.x;state.lastMonsterMapY=monster.y}
    if(monster.mode==='chase'){monster.targetX=sees?player.x:monster.lastSeenX;monster.targetY=sees?player.y:monster.lastSeenY;if(now>monster.repathAt)planMonsterPath(monster.targetX,monster.targetY);if(sees&&dist<95&&now>monster.nextDashAt){monster.dashUntil=now+520;monster.nextDashAt=now+2600;state.shake=Math.max(state.shake,3)}if(!sees&&now>monster.chaseLostAt){monster.mode='search';monster.searchCenterX=monster.lastSeenX;monster.searchCenterY=monster.lastSeenY;monster.searchUntil=now+6500;chooseSearchPoint();setMessage('Охотник потерял тебя и прочёсывает комнату.',2.3)}}
    else if(monster.mode==='investigate'){if(now>monster.repathAt&&monster.pathIndex>=monster.path.length)planMonsterPath(monster.targetX,monster.targetY);if(distance(monster.x,monster.y,monster.targetX,monster.targetY)<35){monster.mode='search';monster.searchCenterX=monster.targetX;monster.searchCenterY=monster.targetY;monster.searchUntil=now+5200;chooseSearchPoint();setMessage('Охотник пришёл на шум и начал осмотр.',2.2)}}
    else if(monster.mode==='search'){if(now>monster.searchUntil){monster.mode='patrol';monster.waitUntil=now+400;monster.path=[]}else if(monster.path.length===0||monster.pathIndex>=monster.path.length){chooseSearchPoint()}}
    else if(now>monster.waitUntil&&(monster.path.length===0||monster.pathIndex>=monster.path.length)){choosePatrol()}

    if(state.hidden&&dist<78&&now>state.hideCheckAt){state.hideCheckAt=now+2400;const certain=monster.sawHideId===state.hideTarget?.id;const chance=certain?.94:(state.generator?.58:.32)+(state.noise>55?.2:0);if(rand()<chance){state.hidden=false;state.hideTarget=null;monster.sawHideId=null;triggerChase('Охотник распахнул дверцу укрытия.')}else{setMessage('Он проверил соседнее укрытие и ушёл дальше.',2.8);monster.sawHideId=null;monster.mode='search';monster.searchCenterX=monster.x;monster.searchCenterY=monster.y;monster.searchUntil=now+3500;chooseSearchPoint()}}

    const beforeX=monster.x,beforeY=monster.y;const moved=moveMonster(dt,now);const movedDist=distance(beforeX,beforeY,monster.x,monster.y);if(movedDist<.05){if(!monster.stuckSince)monster.stuckSince=now;if(now-monster.stuckSince>650){monster.path=[];monster.repathAt=0;monster.stuckSince=now;if(monster.mode==='patrol')choosePatrol();else planMonsterPath(monster.targetX,monster.targetY)}}else monster.stuckSince=0;
    const updatedDist=distance(monster.x,monster.y,player.x,player.y),proximity=clamp(100-updatedDist*.19,4,94);state.threat+=((monster.mode==='chase'?100:monster.mode==='search'?Math.max(45,proximity):proximity)-state.threat)*Math.min(1,dt*3.1);state.noise=Math.max(0,state.noise-dt*7);const stepDelay=monster.mode==='chase'?245:monster.mode==='investigate'?430:monster.mode==='search'?510:650;if(moved&&now-monster.lastStepAt>stepDelay){monster.lastStepAt=now;monsterFootstep()}if(state.threat>58&&now-state.lastHeartbeat>Math.max(460,1400-state.threat*9)){state.lastHeartbeat=now;heartbeat()}if(updatedDist<30&&!state.hidden)hitPlayer()}

  function updateRoom(){const room=roomAt(player.x,player.y),id=room?.id||'corridor';roomName.textContent=room?.name||'СЛУЖЕБНЫЙ КОРИДОР';if(id!==state.lastRoom){state.lastRoom=id;if(room&&!state.visited.has(id)){state.visited.add(id);state.score+=7;setMessage(`Ты вошёл: ${room.name}.`,1.8)}}}
  function threatLabel(){if(monster.mode==='chase')return 'ПОГОНЯ';if(state.threat>78)return 'РЯДОМ';if(state.threat>52)return 'ИЩЕТ';if(state.threat>27)return 'СЛЫШИТ';return 'ТИХО'}
  function updateSoundIndicator(){const dist=distance(monster.x,monster.y,player.x,player.y);if(dist>430&&monster.mode==='patrol'){soundIndicator.classList.remove('active');soundIndicator.querySelector('b').textContent='ТИШИНА';soundIndicator.querySelector('i').style.transform='translateX(0)';return}const side=monster.x<player.x?'←':'→',label=monster.mode==='chase'?'БЕГ':monster.mode==='search'?'ШАГИ':'ШОРОХ';soundIndicator.classList.add('active');soundIndicator.querySelector('b').textContent=`${side} ${label}`;soundIndicator.querySelector('i').style.transform=`translateX(${monster.x<player.x?-2:2}px)`}
  function updateHud(){scoreEl.textContent=Math.max(0,Math.round(state.score));timerEl.textContent=formatTime(state.time);objectiveEl.textContent=state.generator?'ДОБЕРИСЬ ДО ЛИФТА':state.cards>=3?'ЗАПУСТИ ГЕНЕРАТОР':`КЛЮЧ-КАРТЫ ${state.cards}/3`;livesEl.textContent='♥'.repeat(state.lives)+'♡'.repeat(Math.max(0,3-state.lives));batteryEl.textContent=Math.round(state.battery)+'%';batteryBar.style.width=Math.max(0,state.battery)+'%';threatEl.textContent=threatLabel();threatBar.style.width=Math.min(100,state.threat)+'%';$('bottles').textContent=state.bottles;$('flashlight').classList.toggle('off',!state.flashlight);$('flashlight').disabled=s