  function updateSearch(now){const game=state.searchGame;if(!game)return;const left=Math.max(0,(game.endsAt-now)/1000),ratio=clamp(left/game.duration,0,1);searchTime.textContent=left.toFixed(1);searchTimerBar.style.transform=`scaleX(${ratio})`;if(now-game.lastNoiseAt>650){game.lastNoiseAt=now;emitNoise(player.x,player.y,250,'searchTick');tone(145+Math.floor(rand()*40),.035,'triangle',.035)}if(left<=0)failSearch()}

  function enterHide(cover){state.hidden=true;state.hideTarget=cover;state.flashlight=false;state.noise=Math.max(0,state.noise-25);state.hideCheckAt=performance.now()+1000;player.x=cover.x;player.y=cover.y;const visible=distance(monster.x,monster.y,player.x,player.y)<180&&lineOfSight(monster.x,monster.y,player.x,player.y);if(visible){monster.sawHideId=cover.id;monster.mode='investigate';monster.targetX=cover.x;monster.targetY=cover.y;monster.path=[];monster.repathAt=0}tone(74,.12,'sine',.12);setMessage('Ты спрятался. Не включай свет и слушай шаги.',3);vibrate('light')}
  function exitHide(){state.hidden=false;const cover=state.hideTarget;state.hideTarget=null;player.x+=(cover?.x<600?36:-36);if(!canOccupy(player.x,player.y,player.r)){player.y+=38}emitNoise(player.x,player.y,180,'action');setMessage('Ты осторожно вышел из укрытия.',1.8)}
  function activateGenerator(){if(state.generator)return;state.generator=true;state.score+=50;state.threat=78;spawnParticles(generatorTarget.x,generatorTarget.y,48,'#70ffc0');tone(88,.8,'sawtooth',.23);warning.textContent='ПИТАНИЕ ВОССТАНОВЛЕНО';warning.classList.add('show');setTimeout(()=>warning.classList.remove('show'),1600);setMessage('Генератор ожил. Охотник услышал его во всём комплексе!',3.8);emitNoise(generatorTarget.x,generatorTarget.y,1500,'generator');monster.mode='investigate';monster.targetX=generatorTarget.x;monster.targetY=generatorTarget.y;monster.path=[];monster.repathAt=0}
  function escape(){if(state.escaped)return;state.escaped=true;state.score+=78+Math.round(state.time*.4)+state.lives*12;warning.textContent='ЛИФТ ЗАКРЫВАЕТСЯ';warning.classList.add('show');tone(120,.8,'sawtooth',.22);setTimeout(()=>finish(true,'Лифт закрылся, когда охотник уже вошёл в холл.'),1200)}

  function throwBottle(){if(!state.running||state.finished||state.hidden||state.searchGame||state.bottles<=0)return;state.bottles--;let tx=player.x+player.facingX*210,ty=player.y+player.facingY*210;for(let step=0;step<12&&!canOccupy(tx,ty,5);step++){tx=player.x+player.facingX*(200-step*15);ty=player.y+player.facingY*(200-step*15)}state.bottle={x:tx,y:ty,until:performance.now()+1500};spawnParticles(tx,ty,26,'#9fffe9');tone(520,.08,'square',.2,clamp((tx-player.x)/180,-1,1));setTimeout(()=>tone(185,.22,'square',.25,clamp((tx-player.x)/180,-1,1)),80);emitNoise(tx,ty,650,'bottle');vibrate('medium')}
  function toggleFlashlight(){if(!state.running||state.finished||state.hidden||state.searchGame||state.battery<=0)return;state.flashlight=!state.flashlight;tone(state.flashlight?770:245,.05,'square',.08)}
  function burst(){if(!state.running||state.finished||state.hidden||state.searchGame||state.battery<18)return;state.battery-=18;state.flashlight=true;state.flashAlpha=1;tone(1100,.09,'square',.25);vibrate('heavy');const dx=monster.x-player.x,dy=monster.y-player.y,dist=Math.hypot(dx,dy),dot=(dx*player.facingX+dy*player.facingY)/(dist||1);if(dist<285&&dot>.48&&lineOfSight(player.x,player.y,monster.x,monster.y)){monster.stunnedUntil=performance.now()+3800;monster.mode='search';monster.searchUntil=performance.now()+5200;monster.searchCenterX=monster.x;monster.searchCenterY=monster.y;monster.path=[];state.threat=Math.max(18,state.threat-48);state.score+=20;spawnParticles(monster.x,monster.y,40,'#d8fff8');setMessage('Вспышка ослепила охотника. Беги!',2.7)}else setMessage('Свет ударил в пустоту. Охотник не был перед тобой.',2)}

  function planMonsterPath(targetX,targetY){monster.path=buildPath(monster.x,monster.y,targetX,targetY);monster.pathIndex=0;monster.repathAt=performance.now()+320}
  function choosePatrol(){let next=monster.patrolIndex;for(let i=0;i<8&&next===monster.patrolIndex;i++)next=Math.floor(rand()*patrolPoints.length);monster.patrolIndex=next;const target=patrolPoints[next];monster.targetX=target.x;monster.targetY=target.y;planMonsterPath(target.x,target.y)}
  function chooseSearchPoint(){const candidates=patrolPoints.filter(p=>distance(p.x,p.y,monster.searchCenterX,monster.searchCenterY)<300);const target=candidates[Math.floor(rand()*candidates.length)]||{x:monster.searchCenterX,y:monster.searchCenterY};monster.targetX=target.x;monster.targetY=target.y;planMonsterPath(target.x,target.y)}
  function triggerChase(text='Он увидел тебя.'){if(state.hidden)return;monster.mode='chase';monster.chaseLostAt=performance.now()+3000;monster.lastSeenX=player.x;monster.lastSeenY=player.y;monster.lastSeenAt=performance.now();monster.repathAt=0;monster.nextDashAt=performance.now()+700;state.threat=100;state.shake=8;warning.textContent='ОН ВИДИТ ТЕБЯ';warning.classList.add('show');setTimeout(()=>warning.classList.remove('show'),1050);setMessage(text+' Беги, прячься или ослепи его!',3);heartbeat();vibrate('heavy')}
  function hitPlayer(){const now=performance.now();if(now<state.invulnerableUntil||state.hidden)return;if(state.searchGame)closeSearch();state.interaction=null;state.hits++;state.lives--;state.score=Math.max(0,state.score-30);state.shake=20;state.flashAlpha=.58;spawnParticles(player.x,player.y,48,'#ff3658');tone(36,.72,'sawtooth',.4);vibrate('heavy');if(state.lives<=0){finish(false,'Охотник настиг тебя в коридоре.');return}player.x=205;player.y=190;monster.x=1120;monster.y=650;monster.mode='patrol';monster.path=[];monster.repathAt=0;monster.sawHideId=null;state.invulnerableUntil=now+2500;state.hidden=false;state.hideTarget=null;state.threat=35;setMessage(`Ты очнулся на посту охраны. Осталось жизней: ${state.lives}.`,3)}
  function moveMonster(dt,now){let target=monster.path[monster.pathIndex];if(!target)return false;let dx=target.x-monster.x,dy=target.y-monster.y,len=Ma