    sawHideId: null,
    facingX: -1,
    facingY: 0,
  };
  const camera = { x: 0, y: 0 },
    joystickState = { pointerId: null, x: 0, y: 0, magnitude: 0 },
    keys = new Set();
  let raf = 0,
    resizeObserver = null,
    viewW = 1,
    viewH = 1,
    dpr = 1,
    dragPaper = null;

  function rand() {
    state.seed = (state.seed * 1664525 + 1013904223) >>> 0;
    return state.seed / 4294967296;
  }
  function clamp(v, a, b) {
    return Math.max(a, Math.min(b, v));
  }
  function distance(ax, ay, bx, by) {
    return Math.hypot(bx - ax, by - ay);
  }
  function vibrate(type = "light") {
    try {
      tg?.HapticFeedback?.impactOccurred?.(type);
    } catch (_) {}
  }
  async function api(path, body = {}) {
    const res = await fetch("/games/api/" + path, {
      method: "POST",
      headers,
      body: JSON.stringify({ ...body, chat_id: chatId }),
    });
    const data = await res
      .json()
      .catch(() => ({ ok: false, reason: "Сервер вернул непонятный ответ." }));
    if (!res.ok || !data.ok)
      throw new Error(data.reason || "Ошибка игрового сервера.");
    return data;
  }
  function goGames() {
    location.href =
      "/games/?" +
      new URLSearchParams({
        ...Object.fromEntries(params),
        chat_id: chatId,
      }).toString();
  }
  function setMessage(text, seconds = 2.5) {
    caption.textContent = text;
    caption.classList.remove("faded");
    state.messageUntil = performance.now() + seconds * 1000;
  }
  function formatTime(v) {
    v = Math.max(0, Math.ceil(v));
    return (
      String(Math.floor(v / 60)).padStart(2, "0") +
      ":" +
      String(v % 60).padStart(2, "0")
    );
  }
  function pointInRect(x, y, r, p = 0) {
    return (
      x >= r.x - p && x <= r.x + r.w + p && y >= r.y - p && y <= r.y + r.h + p
    );
  }
  function pointInWalkZone(x, y) {
    return walkZones.some((z) => pointInRect(x, y, z));
  }
  function pointInSolid(x, y, p = 0) {
    return solids.some((s) => pointInRect(x, y, s, p));
  }
  function doorBlockRect(d) {
    if (d.o === "v") {
      const gap = d.h * d.open * 0.47;
      return [
        { x: d.x - 4, y: d.y - 5, w: 12, h: d.h / 2 - gap },
        { x: d.x - 4, y: d.y + d.h / 2 + gap, w: 12, h: d.h / 2 - gap },
      ];
    }
    const gap = d.w * d.open * 0.47;
    return [
      { x: d.x - 5, y: d.y - 4, w: d.w / 2 - gap, h: 12 },
      { x: d.x + d.w / 2 + gap, y: d.y - 4, w: d.w / 2 - gap, h: 12 },
    ];
  }
  function pointInClosedDoor(x, y, p = 0) {
    return doors.some(
      (d) =>
        d.open < 0.78 &&
        doorBlockRect(d).some(
          (r) => r.w > 0 && r.h > 0 && pointInRect(x, y, r, p),
        ),
    );
  }
  function canOccupy(x, y, r = 12, ignoreDoors = false) {
    const samples = [
      [0, 0],
      [r, 0],
      [-r, 0],
      [0, r],
      [0, -r],
      [r * 0.72, r * 0.72],
      [-r * 0.72, r * 0.72],
      [r * 0.72, -r * 0.72],
      [-r * 0.72, -r * 0.72],
    ];
    return samples.every(
      ([dx, dy]) =>
        pointInWalkZone(x + dx, y + dy) &&
        !pointInSolid(x + dx, y + dy, 1) &&
        (ignoreDoors || !pointInClosedDoor(x + dx, y + dy, 1)),
    );
  }
  function roomAt(x, y) {
    return rooms.find((r) => pointInRect(x, y, r)) || null;
  }
  function lineOfSight(ax, ay, bx, by) {
    const steps = Math.ceil(distance(ax, ay, bx, by) / 10);
    for (let i = 1; i < steps; i++) {
      const t = i / steps,
        x = ax + (bx - ax) * t,
        y = ay + (by - ay) * t;
      if (
        !pointInWalkZone(x, y) ||
        pointInSolid(x, y, 2) ||
        pointInClosedDoor(x, y, 1)
      )
        return false;
    }
    return true;
  }
  function raycast(x, y, angle, max = 430) {
    const cs = Math.cos(angle),
      sn = Math.sin(angle);
    let last = { x, y };
    for (let d = 8; d <= max; d += 8) {
      const nx = x + cs * d,
        ny = y + sn * d;
      if (
        !pointInWalkZone(nx, ny) ||
        pointInSolid(nx, ny, 1) ||
        pointInClosedDoor(nx, ny, 0)
      )
        break;
      last = { x: nx, y: ny };
    }
    return last;
  }

  const GRID = 38,
    COLS = Math.ceil(WORLD.w / GRID),
    ROWS = Math.ceil(WORLD.h / GRID);
  let navWalkable = [];
  function navIndex(cx, cy) {
    return cy * COLS + cx;
  }
  function rebuildNavigation() {
    navWalkable = new Array(COLS * ROWS).fill(false);
    for (let cy = 0; cy < ROWS; cy++)
      for (let cx = 0; cx < COLS; cx++) {
        const x = cx * GRID + GRID / 2,
          y = cy * GRID + GRID / 2;
        navWalkable[navIndex(cx, cy)] = canOccupy(x, y, 11, true);
      }
  }
  function nearestNavCell(x, y) {
    const bx = clamp(Math.floor(x / GRID), 0, COLS - 1),
      by = clamp(Math.floor(y / GRID), 0, ROWS - 1);
    for (let r = 0; r < 8; r++)
      for (let dy = -r; dy <= r; dy++)
        for (let dx = -r; dx <= r; dx++) {
          if (Math.abs(dx) !== r && Math.abs(dy) !== r) continue;
          const cx = bx + dx,
            cy = by + dy;
          if (cx < 0 || cy < 0 || cx >= COLS || cy >= ROWS) continue;
          const index = navIndex(cx, cy);
          if (navWalkable[index]) return { cx, cy, index };
        }
    return null;
  }
  function buildPath(sx, sy, tx, ty) {
    const start = nearestNavCell(sx, sy),
      goal = nearestNavCell(tx, ty);
    if (!start || !goal) return [];
    if (start.index === goal.index) return [{ x: tx, y: ty }];
    const prev = new Int32Array(COLS * ROWS);
    prev.fill(-2);
    prev[start.index] = -1;
    const q = new Int32Array(COLS * ROWS);
    let h = 0,
      t = 0;
    q[t++] = start.index;
    const dirs = [
      [1, 0],
      [-1, 0],
      [0, 1],
      [0, -1],
    ];
    while (h < t) {
      const cur = q[h++];
      if (cur === goal.index) break;
      const cx = cur % COLS,
        cy = Math.floor(cur / COLS);
      for (const [dx, dy] of dirs) {
        const nx = cx + dx,
          ny = cy + dy;
        if (nx < 0 || ny < 0 || nx >= COLS || ny >= ROWS) continue;
        const ni = navIndex(nx, ny);
        if (!navWalkable[ni] || prev[ni] !== -2) continue;
        prev[ni] = cur;
        q[t++] = ni;
      }
    }
    if (prev[goal.index] === -2) return [];
    const rev = [];
    let cur = goal.index;
    while (cur !== -1) {
      const cx = cur % COLS,
        cy = Math.floor(cur / COLS);
      rev.push({ x: cx * GRID + GRID / 2, y: cy * GRID + GRID / 2 });
      cur = prev[cur];
    }
    rev.reverse();
    rev.shift();
    rev.push({ x: tx, y: ty });
    return rev;
  }

  function initAudio() {
    if (state.audio) return;
    try {
      const ac = new (window.AudioContext || window.webkitAudioContext)(),
        master = ac.createGain();
      master.gain.value = 0.1;
      master.connect(ac.destination);
      const ambient = ac.createOscillator(),
        ambientGain = ac.createGain();
      ambient.type = "sawtooth";
      ambient.frequency.value = 38;
      ambientGain.gain.value = 0.032;
      ambient.connect(ambientGain).connect(master);
      ambient.start();
      state.audio = { ac, master, ambient, ambientGain };
    } catch (_) {
      state.audio = null;
    }
  }
  function tone(
    freq = 120,
    duration = 0.12,
    type = "sine",
    volume = 0.18,
    pan = 0,
  ) {
    const a = state.audio;
    if (!a) return;
    const o = a.ac.createOscillator(),
      g = a.ac.createGain();
    o.type = type;
    o.frequency.setValueAtTime(freq, a.ac.currentTime);
    g.gain.setValueAtTime(Math.max(0.001, volume), a.ac.currentTime);
    g.gain.exponentialRampToValueAtTime(0.001, a.ac.currentTime + duration);
    let node = g;
    if (a.ac.createStereoPanner) {
      const p = a.ac.createStereoPanner();
      p.pan.value = clamp(pan, -1, 1);
      g.connect(p);
      node = p;
    }
    o.connect(g);
    node.connect(a.master);
    o.start();
    o.stop(a.ac.currentTime + duration);
  }
  function heartbeat() {
    tone(61, 0.1, "sine", 0.36);
    setTimeout(() => tone(49, 0.14, "sine", 0.28), 125);
  }
  function monsterFootstep() {
    const pan = clamp((monster.x - player.x) / 330, -1, 1);
    tone(
      monster.mode === "chase" ? 43 : 54,
      0.16,
      "sine",
      monster.mode === "chase" ? 0.44 : 0.28,
      pan,
    );
    setTimeout(() => tone(35, 0.13, "sine", 0.2, pan), 82);
  }
  function playerFootstep(i) {
    tone(i > 0.75 ? 84 : 68, 0.045, "triangle", 0.04 + i * 0.035);
  }

  function chooseCardLocations() {
    state.cardIds.clear();
    for (const group of ["a", "b", "c"]) {
      const options = searchables.filter((i) => i.group === group);
      state.cardIds.add(options[Math.floor(rand() * options.length)].id);
    }
  }
  function emitNoise(x, y, radius, kind = "step") {
    state.noise = Math.max(state.noise, clamp(radius / 5, 0, 100));
    const sourceRoom = roomAt(x, y),
      monsterRoom = roomAt(monster.x, monster.y);
    const effective =
      sourceRoom && monsterRoom && sourceRoom.id !== monsterRoom.id
        ? radius * 0.68
        : radius;
    const heard = distance(monster.x, monster.y, x, y) <= effective;
    if (heard || kind === "generator") {
      if (monster.mode !== "chase") {
        monster.mode = "investigate";
        monster.targetX = x;
        monster.targetY = y;
        monster.path = [];
        monster.repathAt = 0;
        monster.searchCenterX = x;
