;state.lastHeartbeat=0;state.lastRoom='security';state.invulnerableUntil=0;state.nextAmbientAt=performance.now()+5500;state.flickerUntil=0;state.lastMonsterMapAt=0;searchOverlay.classList.add('hidden');chooseCardLocations();choosePatrol()}
  async function startGame(demo=false){if(state.running)return;state.demo=demo;initAudio();try{state.audio?.ac?.resume?.()}catch(_){}$('intro').classList.add('hidden');resetGameState();state.running=true;state.finished=false;state.last=performance.now();resize();setMessage('Система: объект патрулирует этаж. Обыскивай предметы быстро.',4);updateHud();raf=requestAnimationFrame(tick)}
  async function prepare(){try{const data=await api('start',{game:'night-hunter'});state.sessionId=data.session_id;state.seed=Number(data.seed)||Date.now();state.time=Number(data.duration)||150;$('start').textContent='ВОЙТИ В КОМПЛЕКС';$('start').classList.remove('loading');$('start').addEventListener('click',()=>startGame(false),{once:true})}catch(error){state.seed=Date.now()>>>0;$('start').classList.add('hidden');$('demo').classList.remove('hidden');$('startError').style.display='block';$('startError').textContent=error.message+' Доступен демонстрационный режим без начисления влияния.';$('demo').addEventListener('click',()=>startGame(true),{once:true})}}
  async function finish(success,reason){if(state.finished)return;state.finished=true;state.running=false;cancelAnimationFrame(raf);warning.classList.remove('show');searchOverlay.classList.add('hidden');const raw=Math.max(0,Math.min(300,Math.round(state.score+state.cards*11+(state.generator?24:0)+(success?40:0)-state.hits*8)));$('resultIcon').textContent=success?'⬆':'◉';$('resultEyebrow').textContent=success?'ЛИФТ ЗАПУЩЕН':'СВЯЗЬ ПОТЕРЯНА';$('resultTitle').textContent=success?'Ты выбрался':'Охота окончена';$('resultText').textContent=reason;$('resultScore').textContent=raw;$('resultCards').textContent=state.cards+'/3';$('resultSearches').textContent=state.searches;$('resultHits').textContent=state.hits;$('finish').classList.remove('hidden');if(state.demo||!state.sessionId){$('reward').textContent='Демо-режим: результат не начисляется в баланс влияния.';return}try{const data=await api('finish',{session_id:state.sessionId,score:raw,stats:{escaped:success,cards:state.cards,generator:state.generator,searches:state.searches,hits:state.hits,battery:Math.round(state.battery),time_left:Math.round(state.time),distance:Math.round(state.distance)}});$('reward').innerHTML=data.actual_reward>0?`Начислено <b>+${data.actual_reward}</b> влияния. Баланс: <b>${data.balance}</b>.`:(data.message||'Результат сохранён, но лучшая награда дня не улучшилась.')}catch(error){$('reward').textContent='Результат получен, но сервер не сохранил его: '+error.message}}

  function updateJoystick(event){const rect=joystick.getBoundingClientRect(),cx=rect.left+rect.width/2,cy=rect.top+rect.height/2,dx=event.clientX-cx,dy=event.clientY-cy,max=rect.width*.31,len=Math.hypot(dx,dy)||1,scale=Math.min(1,max/len),nx=dx*scale,ny=dy*scale;joystickState.x=nx/max;joystickState.y=ny/max;joystickState.magnitude=Math.min(1,Math.hypot(joystickState.x,joystickState.y));joystickKnob.style.transform=`translate(calc(-50% + ${nx}px),calc(-50% + ${ny}px))`}
  function resetJoystick(){joystickState.pointerId=null;joystickState.x=0;joystickState.y=0;joystickState.magnitude=0;joystickKnob.style.transform='translate(-50%,-50%)'}
  joystick.addEventListener('pointerdown',event=>{event.preventDefault();joystickState.pointerId=event.pointerId;joystick.setPointerCapture?.(event.pointerId);updateJoystick(event)});joystick.addEventListener('pointermove',event=>{if(event.pointerId!==joystickState.pointerId)return;event.preventDefault();updateJoystick(event)});joystick.addEventListener('pointerup',event=>{if(event.pointerId===joystickState.pointerId)resetJoystick()});joystick.addEventListener('pointercancel',resetJoystick);
  window.addEventListener('keydown',event=>{keys.add(event.key.toLowerCase());if(['arrowup','arrowdown','arrowleft','arrowright',' '].includes(event.key.toLowerCase()))event.preventDefault()});window.addEventListener('keyup',event=>keys.delete(event.key.toLowerCase()));
  searchGrid.addEventListener('click',event=>{const button=event.target.closest('.loot-item');if(!button||!state.searchGame)return;if(button.dataset.target==='1'){button.classList.add('hit');searchPanel.classList.add('success');const {item,reward}=state.searchGame;setTimeout(()=>{applySearchReward(item,reward);closeSearch()},260)}else{button.classList.add('miss');state.searchGame.wrong++;state.searchGame.endsAt-=700;emitNoise(player.x,player.y,420,'search');searchHint.textContent='Не тот предмет — шум стал громче!';searchPanel.classList.remove('wrong');void searchPanel.offsetWidth;searchPanel.classList.add('wrong');tone(85,.12,'square',.18);setTimeout(()=>button.classList.remove('miss'),320)}});
  $('cancelSearch').addEventListener('click',()=>{if(!state.searchGame)return;state.searchCooldownUntil=performance.now()+900;emitNoise(player.x,player.y,190,'search');closeSearch('Ты прекратил обыск.')});
  $('back').addEventListener('click',goGames);$('toGames').addEventListener('click',goGames);$('again').addEventListener('click',()=>location.reload());interactButton.addEventListener('click',beginInteraction);$('distract').addEventListener('click',throwBottle);$('burst').addEventListener('click',burst);$('flashlight').addEventListener('click',toggleFlashlight);
  document.addEventListener('visibilitychange',()=>{if(document.hidden&&state.running&&!state.finished){state.flashlight=false;resetJoystick();updateHud()}});
  rebuildNavigation();resizeObserver=new ResizeObserver(resize);resizeObserver.observe(canvas);window.addEventListener('resize',resize);prepare();
})();
