tate.hidden||state.searchGame||state.battery<=0;$('distract').disabled=state.hidden||state.searchGame||state.bottles<=0;$('burst').disabled=state.hidden||state.searchGame||state.battery<18;dangerFilter.classList.toggle('active',monster.mode==='chase');const context=state.searchGame?null:nearestContext();interactButton.disabled=!context||!!state.interaction;interactButton.classList.toggle('pulse',!!context);interactLabel.textContent=context?.label||'ДЕЙСТВИЕ';if(context){contextHint.textContent=context.label;contextHint.classList.remove('hidden')}else contextHint.classList.add('hidden');updateSoundIndicator()}

  function updateAmbient(now){if(now<state.nextAmbientAt||monster.mode==='chase'||state.searchGame)return;state.nextAmbientAt=now+5500+rand()*6500;const roll=rand();if(roll<.35){state.flickerUntil=now+550+rand()*500;tone(120,.05,'square',.08);setMessage('Лампы на секунду погасли.',1.7)}else if(roll<.65){const point=patrolPoints[Math.floor(rand()*patrolPoints.length)];tone(72,.3,'sine',.13,clamp((point.x-player.x)/350,-1,1));emitNoise(point.x,point.y,360,'distant');setMessage('В другом конце комплекса что-то упало.',2)}else{state.ambientPulse=1;setMessage(rand()<.5?'Громкая связь шепчет: «Не смотри ему в глаза».':'По полу тянутся свежие мокрые следы.',2.6)}}

  function resize(){const rect=canvas.getBoundingClientRect();dpr=Math.min(2.25,window.devicePixelRatio||1);viewW=Math.max(2,rect.width);viewH=Math.max(2,rect.height);canvas.width=Math.round(viewW*dpr);canvas.height=Math.round(viewH*dpr);ctx.setTransform(dpr,0,0,dpr,0,0);lightCanvas.width=canvas.width;lightCanvas.height=canvas.height;lctx.setTransform(dpr,0,0,dpr,0,0);const miniRect=minimap.getBoundingClientRect();minimap.width=Math.max(2,Math.round(miniRect.width*dpr));minimap.height=Math.max(2,Math.round(miniRect.height*dpr));mctx.setTransform(dpr,0,0,dpr,0,0)}
  function roundedPath(context,x,y,w,h,r){context.beginPath();context.roundRect(x,y,w,h,r)}
  function drawFloorZone(zone,color){ctx.fillStyle=color;ctx.fillRect(zone.x,zone.y,zone.w,zone.h);ctx.strokeStyle='#385357';ctx.lineWidth=10;ctx.strokeRect(zone.x,zone.y,zone.w,zone.h);ctx.save();ctx.beginPath();ctx.rect(zone.x,zone.y,zone.w,zone.h);ctx.clip();ctx.strokeStyle='#90d8ce0c';ctx.lineWidth=1;for(let x=zone.x;x<zone.x+zone.w;x+=34){ctx.beginPath();ctx.moveTo(x,zone.y);ctx.lineTo(x,zone.y+zone.h);ctx.stroke()}for(let y=zone.y;y<zone.y+zone.h;y+=34){ctx.beginPath();ctx.moveTo(zone.x,y);ctx.lineTo(zone.x+zone.w,y);ctx.stroke()}ctx.restore()}
  function drawRoomAtmosphere(room,now){ctx.save();ctx.beginPath();ctx.rect(room.x,room.y,room.w,room.h);ctx.clip();const flicker=performance.now()<state.flickerUntil&&Math.floor(now/70)%2===0;if(!flicker){const pulse=.12+.05*Math.sin(now/420+room.x);const g=ctx.createRadialGradient(room.x+room.w*.5,room.y+room.h*.45,10,room.x+room.w*.5,room.y+room.h*.45,room.w*.62);g.addColorStop(0,room.accent+Math.round(pulse*255).toString(16).padStart(2,'0'));g.addColorStop(1,'transparent');ctx.fillStyle=g;ctx.fillRect(room.x,room.y,room.w,room.h)}if(room.id==='lab'){ctx.fillStyle='#9aa8ff12';for(let i=0;i<5;i++){const y=room.y+40+i*48+Math.sin(now/400+i)*5;ctx.fillRect(room.x+20,y,room.w-40,2)}}if(room.id==='archive'){ctx.fillStyle='#d6b46d10';for(let i=0;i<8;i++){const x=room.x+30+(i*43)%room.w,y=room.y+80+Math.sin(now/500+i)*28;ctx.fillRect(x,y,9,3)}}if(room.id==='generator'){for(let i=0;i<4;i++){const a=now/180+i*1.7,x=995+Math.cos(a)*55,y=700+Math.sin(a)*35;ctx.fillStyle='#ffb55788';ctx.fillRect(x,y,2,2)}}if(room.id==='med'){ctx.fillStyle='#ff435f18';ctx.beginPath();ctx.ellipse(room.x+260,room.y+185,28,10,.3,0,Math.PI*2);ctx.fill()}ctx.restore()}
  function drawWorld(now){ctx.fillStyle='#010405';ctx.fillRect(0,0,WORLD.w,WORLD.h);for(const room of rooms){const gradient=ctx.createLinearGradient(room.x,room.y,room.x,room.y+room.h);gradient.addColorStop(0,room.color);gradient.addColorStop(1,'#071012');drawFloorZone(room,gradient);drawRoomAtmosphere(room,now);ctx.fillStyle='#b4d8d414';ctx.font='900 18px system-ui';ctx.textAlign='center';ctx.fillText(room.name,room.x+room.w/2,room.y+room.h-18)}for(const corridor of corridors){ctx.fillStyle='#101c20';ctx.fillRect(corridor.x,corridor.y,corridor.w,corridor.h);ctx.strokeStyle='#243d42';ctx.lineWidth=3;ctx.strokeRect(corridor.x,corridor.y,corridor.w,corridor.h)}drawDoorFrames();drawProps(now);drawExtraDecor(now);drawSearchables(now);drawObjectives(now);if(state.bottle&&performance.now()<state.bottle.until){ctx.fillStyle='#aafff3';ctx.beginPath();ctx.arc(state.bottle.x,state.bottle.y,5,0,Math.PI*2);ctx.fill();ctx.strokeStyle='#aafff355';ctx.beginPath();ctx.arc(state.bottle.x,state.bottle.y,18+Math.sin(now/80)*4,0,Math.PI*2);ctx.stroke()}drawParticles();drawMonster(now);drawPlayer(now)}
  function drawDoorFrames(){const frames=[[370,145,0,72],[435,145,0,72],[765,145,0,72],[830,145,0,72],[370,685,0,72],[435,685,0,72],[765,685,0,72],[830,685,0,72],[165,320,82,0],[165,580,82,0],[559,320,82,0],[559,580,82,0],[954,320,82,0],[954,580,82,0]];for(const [x,y,w,h] of frames){ctx.strokeStyle='#7fffe924';ctx.lineWidth=12;ctx.beginPath();ctx.moveTo(x,y);ctx.lineTo(x+w,y+h);ctx.stroke();ctx.strokeStyle='#668f91';ctx.lineWidth=4;ctx.stroke()}}
  function drawProps(now){for(const item of solids){ctx.save();if(item.type==='desk'){ctx.fillStyle='#0b171a';roundedPath(ctx,item.x,item.y,item.w,item.h,8);ctx.fill();ctx.strokeStyle='#284145';ctx.stroke();for(let i=0;i<3;i++){ctx.fillStyle=i===1?'#74fff033':'#5aa6ff20';ctx.fillRect(item.x+22+i*50,item.y+9,40,27)}}else if(item.type==='locker'||item.type==='cabinet'){ctx.fillStyle='#091417';roundedPath(ctx,item.x,item.y,item.w,item.h,5);ctx.fill();ctx.strokeStyle='#365156';ctx.lineWidth=3;ctx.stroke();ctx.fillStyle='#68898a';ctx.fillRect(item.x+item.w-10,item.y+item.h*.48,3,8)}else if(item.type==='console'){ctx.fillStyle='#0b1518';roundedPath(ctx,item.x,item.y,item.w,item.h,5);ctx.fill();ctx.fillStyle='#70ffe51f';ctx.fillRect(item.x+8,item.y+7,item.w-16,item.h-14);ctx.fillStyle='