    { room: "generator", type: "pipe", x: 1400, y: 770 },
    { room: "generator", type: "fan", x: 1100, y: 870 },
    { room: "generator", type: "cable", x: 1330, y: 980 },
    { room: "generator", type: "spark", x: 1320, y: 770 },
    { room: "generator", type: "gauge", x: 1415, y: 870 },
  ];
  const doors = [
    { x: 460, y: 170, w: 80, h: 100, o: "v", number: "A1" },
    { x: 960, y: 170, w: 80, h: 100, o: "v", number: "A2" },
    { x: 460, y: 830, w: 80, h: 100, o: "v", number: "B1" },
    { x: 960, y: 830, w: 80, h: 100, o: "v", number: "B2" },
    { x: 205, y: 400, w: 90, h: 45, o: "h", number: "C1" },
    { x: 205, y: 655, w: 90, h: 45, o: "h", number: "C2" },
    { x: 705, y: 400, w: 90, h: 45, o: "h", number: "C3" },
    { x: 705, y: 655, w: 90, h: 45, o: "h", number: "C4" },
    { x: 1205, y: 400, w: 90, h: 45, o: "h", number: "C5" },
    { x: 1205, y: 655, w: 90, h: 45, o: "h", number: "C6" },
  ].map((d, i) => ({
    ...d,
    id: "door-" + i,
    open: 0,
    target: 0,
    lastTarget: 0,
  }));
  const covers = [
    { id: "sec-locker", x: 123, y: 284, label: "ШКАФ ПОСТА ОХРАНЫ" },
    { id: "archive-locker", x: 1372, y: 296, label: "АРХИВНЫЙ ШКАФ" },
    { id: "med-locker", x: 123, y: 886, label: "МЕДИЦИНСКИЙ ШКАФ" },
    { id: "generator-locker", x: 1370, y: 970, label: "ТЕХНИЧЕСКИЙ ШКАФ" },
  ];
  const searchables = [
    { id: "security-terminal", x: 195, y: 181, label: "ТЕРМИНАЛ", group: "a", theme: "terminal" },
    { id: "security-cabinet", x: 360, y: 205, label: "ЯЩИК ОХРАНЫ", group: "a", theme: "tools" },
    { id: "lab-console", x: 608, y: 290, label: "КОНСОЛЬ ЛАБОРАТОРИИ", group: "a", theme: "lab" },
    { id: "lab-cabinet", x: 890, y: 145, label: "ШКАФ С ОБРАЗЦАМИ", group: "a", theme: "lab" },
    { id: "archive-shelf", x: 1160, y: 130, label: "АРХИВНЫЙ СТЕЛЛАЖ", group: "b", theme: "archive" },
    { id: "archive-box", x: 1325, y: 305, label: "КОРОБ С ДОКУМЕНТАМИ", group: "b", theme: "archive" },
    { id: "archive-desk", x: 1120, y: 320, label: "СТОЛ АРХИВАРИУСА", group: "b", theme: "archive" },
    { id: "med-cabinet", x: 392, y: 840, label: "МЕДИЦИНСКИЙ ШКАФ", group: "c", theme: "medical" },
    { id: "med-cart", x: 350, y: 980, label: "МЕДИЦИНСКАЯ ТЕЛЕЖКА", group: "c", theme: "medical" },
    { id: "generator-toolbox", x: 1090, y: 1015, label: "ЯЩИК ИНСТРУМЕНТОВ", group: "c", theme: "tools" },
    { id: "generator-panel", x: 1350, y: 845, label: "ПАНЕЛЬ ГЕНЕРАТОРА", group: "c", theme: "tools" },
  ];
  const generatorTarget = { id: "generator", x: 1248, y: 925, label: "ГЛАВНЫЙ РУБИЛЬНИК" },
    elevatorTarget = { id: "elevator", x: 760, y: 1005, label: "КНОПКА ЛИФТА" };
  const patrolPoints = [
    { x: 240, y: 230 }, { x: 720, y: 230 }, { x: 1240, y: 220 }, { x: 250, y: 565 },
    { x: 750, y: 565 }, { x: 1250, y: 565 }, { x: 240, y: 900 }, { x: 750, y: 900 },
    { x: 1260, y: 900 }, { x: 510, y: 220 }, { x: 990, y: 220 }, { x: 510, y: 880 }, { x: 990, y: 880 },
  ];
  const lootCatalog = [
    { key: "card", name: "КЛЮЧ-КАРТУ", icon: "💳", color: "#ffc96b" },
    { key: "battery", name: "БАТАРЕЮ", icon: "🔋", color: "#7fffe9" },
    { key: "bottle", name: "КОЛБУ", icon: "🧪", color: "#b7a0ff" },
    { key: "medkit", name: "АПТЕЧКУ", icon: "🩹", color: "#ff7187" },
    { key: "record", name: "ЗАПИСЬ", icon: "💾", color: "#a8c7ff" },
  ];
  const sceneItems = {
    terminal: [["⌨️","КЛАВИАТУРА"],["🖱️","МЫШЬ"],["💾","ДИСК"],["🔌","КАБЕЛЬ"],["🪛","ОТВЁРТКА"],["📟","ПЕЙДЖЕР"],["🔋","БАТАРЕЯ"],["💳","КАРТА"],["🧪","КОЛБА"],["🩹","АПТЕЧКА"],["📷","КАМЕРА"],["🔑","КЛЮЧ"]],
    medical: [["🩹","АПТЕЧКА"],["💉","ШПРИЦ"],["🧤","ПЕРЧАТКА"],["✂️","НОЖНИЦЫ"],["🧴","ФЛАКОН"],["🩺","СТЕТОСКОП"],["🔋","БАТАРЕЯ"],["💳","КАРТА"],["🧪","КОЛБА"],["💾","ЗАПИСЬ"],["🧻","БИНТ"],["🌡️","ТЕРМОМЕТР"]],
    archive: [["📁","ПАПКА"],["📷","ФОТО"],["✉️","КОНВЕРТ"],["🗝️","КЛЮЧ"],["📎","СКРЕПКА"],["📚","КНИГИ"],["🔋","БАТАРЕЯ"],["💳","КАРТА"],["🧪","КОЛБА"],["🩹","АПТЕЧКА"],["💾","ЗАПИСЬ"],["🖋️","ПЕЧАТЬ"]],
    lab: [["🧫","ЧАШКА"],["🧬","ОБРАЗЕЦ"],["🔬","ЛИНЗА"],["🧪","КОЛБА"],["🧯","БАЛЛОН"],["🧲","МАГНИТ"],["🔋","БАТАРЕЯ"],["💳","КАРТА"],["🩹","АПТЕЧКА"],["💾","ЗАПИСЬ"],["⚗️","РЕАКТИВ"],["🔌","КАБЕЛЬ"]],
    tools: [["🔧","КЛЮЧ"],["🪛","ОТВЁРТКА"],["🔩","БОЛТ"],["⚙️","ШЕСТЕРНЯ"],["🧰","ЯЩИК"],["🪚","ПИЛА"],["🔋","БАТАРЕЯ"],["💳","КАРТА"],["🧪","КОЛБА"],["🩹","АПТЕЧКА"],["💾","ЗАПИСЬ"],["🔌","КАБЕЛЬ"]],
  };
  const searchSlots = [
    { x: 4, y: 6, w: 20, h: 24, r: -8 }, { x: 28, y: 5, w: 20, h: 24, r: 5 },
    { x: 52, y: 7, w: 20, h: 24, r: -3 }, { x: 76, y: 5, w: 19, h: 24, r: 7 },
    { x: 6, y: 36, w: 21, h: 25, r: 4 }, { x: 31, y: 34, w: 20, h: 25, r: -6 },
    { x: 55, y: 36, w: 20, h: 25, r: 6 }, { x: 78, y: 34, w: 18, h: 25, r: -4 },
    { x: 5, y: 67, w: 20, h: 25, r: -5 }, { x: 29, y: 66, w: 20, h: 25, r: 5 },
    { x: 53, y: 68, w: 20, h: 24, r: -7 }, { x: 77, y: 66, w: 19, h: 25, r: 4 },
  ];
  const state = {
    running:false,finished:false,demo:false,sessionId:null,seed:1,time:150,last:0,battery:100,flashlight:true,lives:3,score:0,cards:0,generator:false,escaped:false,bottles:2,searches:0,hits:0,noise:0,threat:7,interaction:null,searchGame:null,searchCooldownUntil:0,hidden:false,hideTarget:null,searched:new Set(),cardIds:new Set(),visited:new Set(),particles:[],dust:[],messageUntil:0,flashAlpha:0,shake:0,distance:0,lastStepAt:0,lastHeartbeat:0,lastRoom:"security",audio:null,invulnerableUntil:0,hideCheckAt:0,nextAmbientAt:0,flickerUntil:0,falseShadow:null,lastMonsterMapAt:0,lastMonsterMapX:0,lastMonsterMapY:0,mapUntil:0,bottle:null,joystickUsed:false,
  };
  const player = {x:240,y:230,r:15,facingX:1,facingY:0,walk:0,anim:0,hitAnim:0};
  const monster = {x:1280,y:920,r:16,mode:"patrol",targetX:1280,targetY:920,path:[],pathIndex:0,repathAt:0,stunnedUntil:0,chaseLostAt:0,lastSeenX:0,lastSeenY:0,lastSeenAt:0,lastStepAt:0,patrolIndex:8,searchCenterX:0,searchCenterY:0,searchUntil:0,nextDashAt:0,dashUntil:0,stuckSince:0,waitUntil:0,
